input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	jdbc {
		jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.32.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://j8b304.p.ssafy.io:3306/eighteen?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=true"
		jdbc_user => "root"
		jdbc_password => "b304b304"
        jdbc_page_size => 100000
		jdbc_paging_enabled => true


		statement => "SELECT *, UNIX_TIMESTAMP(modified_date) as unix_ts_in_secs FROM music WHERE (UNIX_TIMESTAMP(modified_date) > :sql_last_value AND modified_date < NOW()) ORDER BY modified_date ASC"

		use_column_value => true
		tracking_column => "unix_ts_in_secs"
		tracking_column_type => "numeric"
		# clean_run => true
      schedule => "*/5 * * * * *" # Query주기 설정
      last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

## Add your filters / logstash plugins configuration here

# filter {
#   date {
#     match => ["date", "yyyy-MM-dd HH"]
#     timezone => "Asia/Seoul"
#   }
# }



filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
  
  date {
    match => ["date", "yyyy-MM-dd HH"]
    timezone => "Asia/Seoul"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
      	password => "b304b304"
		index => "rdbms_sync_idx"
		document_id => "%{[@metadata][_id]}"
    	document_type => "_doc"
    	ilm_enabled => false
	}
}
